@relation ar-rate

@attribute Text {Text-High-Women-Low-Men,Text-Low-Women,Text-High-Men,Text-Avg-Women,Text-Avg-Men}
@attribute Image {Image-High-Women,Image-Avg-Women,Image-Low-Women,Image-High-Men,Image-Avg-Men,Image-Low-Men}
@attribute CTR numeric

@data
Text-High-Women-Low-Men,Image-Low-Men,0.000315969
Text-Avg-Men,Image-Low-Men,0.00027491
Text-High-Men,Image-Low-Men,0.000345194
Text-High-Women-Low-Men,Image-Avg-Men,0.000332326
Text-Avg-Men,Image-Avg-Men,0.000310737
Text-High-Men,Image-Avg-Men,0.000311597
Text-High-Women-Low-Men,Image-High-Men,0.000350047
Text-Avg-Men,Image-High-Men,0.000354279
Text-High-Men,Image-High-Men,0.000315607
Text-Low-Women,Image-Low-Women,0.000315654
Text-Avg-Women,Image-Low-Women,0.000288425
Text-High-Women-Low-Men,Image-Low-Women,0.000327471
Text-Low-Women,Image-Avg-Women,0.000368257
Text-Avg-Women,Image-Avg-Women,0.000330945
Text-High-Women-Low-Men,Image-Avg-Women,0.000342316
Text-Low-Women,Image-High-Women,0.000362103
Text-Avg-Women,Image-High-Women,0.000393732
Text-High-Women-Low-Men,Image-High-Women,0.000326959