@relation br-rate

@attribute Text {Text-Low-Men,Text-Low-Women,Text-High-Both,Text-Avg-Both}
@attribute Image {Image-High-Men,Image-Avg-Men,Image-Low-Men,Image-High-Women,Image-Avg-Women,Image-Low-Women}
@attribute CTR numeric

@data
Text-Low-Men,Image-High-Men,0.000630417
Text-Low-Men,Image-Avg-Men,0.000426284
Text-Low-Men,Image-Low-Men,0.000359077
Text-High-Both,Image-High-Men,0.000461112
Text-High-Both,Image-Avg-Men,0.000426091
Text-High-Both,Image-Low-Men,0.000288559
Text-Avg-Both,Image-High-Men,0.000601397
Text-Avg-Both,Image-Avg-Men,0.000450998
Text-Avg-Both,Image-Low-Men,0.000358712
Text-High-Both,Image-High-Women,0.000445839
Text-High-Both,Image-Low-Women,0.000458183
Text-High-Both,Image-Avg-Women,0.00049162
Text-Avg-Both,Image-High-Women,0.000393445
Text-Avg-Both,Image-Low-Women,0.000404301
Text-Avg-Both,Image-Avg-Women,0.000374797
Text-Low-Women,Image-High-Women,0.0004421
Text-Low-Women,Image-Low-Women,0.000449531
Text-Low-Women,Image-Avg-Women,0.000422545