% Sample campaign data
%
% Each line of data in this set corresponds to one impression for a given ad
%
@relation campaigns

@attribute gender {male, female}
@attribute age { 18-20, 20-23, 24-28, 29-33, 34-39 }
@attribute location { brazil, mexico, russia, poland }
@attribute image { boy, girl, dog, car }
@attribute text { new-people, new-friends, flirt, date }
@attribute action { TRUE, FALSE }

@data
male,18-20,brazil,girl,new-friends,FALSE
male,18-20,brazil,girl,new-friends,FALSE
male,18-20,brazil,girl,new-friends,TRUE
male,24-28,brazil,girl,new-friends,FALSE
male,18-20,brazil,girl,new-friends,TRUE
male,24-28,brazil,girl,flirt,FALSE
male,18-20,brazil,girl,new-friends,FALSE
male,29-33,brazil,girl,new-friends,FALSE
female,29-33,brazil,girl,new-friends,TRUE
female,29-33,brazil,boy,new-friends,FALSE
female,29-33,brazil,girl,flirt,FALSE
male,29-33,brazil,girl,new-friends,FALSE
male,29-33,brazil,dog,date,FALSE
male,29-33,brazil,dog,date,FALSE
male,29-33,brazil,girl,new-friends,FALSE
female,24-28,brazil,girl,new-friends,FALSE
male,24-28,brazil,girl,new-friends,TRUE