@relation pl-tagged-with_images-weka.filters.unsupervised.attribute.RemoveUseless-M99.0

@attribute 'Image Hash' {40b2e186,8c33b139,de36e807,6f75c3b9,83a32dc1,56105dbc,9e2e8b1a,6f4674dc,67c74501,6b36ad4c,eacd0f1f}
@attribute Gender {Women,Men}
@attribute 'Age Min' numeric
@attribute 'Age Max' numeric
@attribute Clicks numeric
@attribute Impressions numeric
@attribute body-albo numeric
@attribute title-ciekawą numeric
@attribute body-dołącz numeric
@attribute body-dziś numeric
@attribute title-lubi numeric
@attribute title-ludzi numeric
@attribute title-miasta numeric
@attribute body-miejsce numeric
@attribute body-niusy numeric
@attribute body-okolicy numeric
@attribute body-osób numeric
@attribute title-osób numeric
@attribute body-pogadać numeric
@attribute title-poznać numeric
@attribute body-rozrywka numeric
@attribute body-socializing numeric
@attribute body-spotkać numeric
@attribute body-super numeric
@attribute body-surfuj numeric
@attribute title-szuka numeric
@attribute body-teraz numeric
@attribute body-topie numeric
@attribute title-towarzyskie numeric
@attribute body-twoich numeric
@attribute body-zaznaj numeric
@attribute body-zechcesz numeric
@attribute body-znajomi numeric
@attribute body-zwlekaj numeric
@attribute title-życie numeric
@attribute CTR-Low numeric
@attribute CTR-High numeric

@data
40b2e186,Women,19,21,384,2065097,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000167,0.000205
40b2e186,Women,19,21,248,1250603,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000174,0.000223
40b2e186,Women,19,21,130,761802,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000141,0.0002
40b2e186,Women,22,24,116,661464,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000143,0.000207
40b2e186,Women,22,24,295,1636769,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.00016,0.000201
40b2e186,Women,22,24,4,67336,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000001,0.000118
40b2e186,Women,25,28,1,12866,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000075,0.00023
40b2e186,Women,25,28,77,396618,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000151,0.000238
40b2e186,Women,25,28,159,876185,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000153,0.00021
40b2e186,Women,29,31,223,728780,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000266,0.000346
40b2e186,Women,29,31,320,1170821,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000243,0.000303
40b2e186,Women,29,31,247,986312,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000219,0.000282
40b2e186,Women,32,34,1,8626,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,-0.000111,0.000343
40b2e186,Women,32,34,633,1694981,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000344,0.000403
40b2e186,Women,32,34,1117,2971757,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000354,0.000398
40b2e186,Women,32,34,1,10361,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,-0.000093,0.000286
8c33b139,Women,19,21,4,41160,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000002,0.000192
8c33b139,Women,19,21,70,404916,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000132,0.000213
8c33b139,Women,19,21,310,1795452,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000153,0.000192
8c33b139,Women,22,24,49,275137,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000128,0.000228
8c33b139,Women,22,24,182,1040892,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000149,0.0002
8c33b139,Women,22,24,29,217473,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000085,0.000182
8c33b139,Women,25,28,44,225472,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000137,0.000253
8c33b139,Women,25,28,10,73837,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000051,0.000219
8c33b139,Women,25,28,13,90779,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000065,0.000221
8c33b139,Women,29,31,117,477416,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000201,0.000289
8c33b139,Women,29,31,10,46631,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000082,0.000347
8c33b139,Women,29,31,17,90587,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000098,0.000277
8c33b139,Women,32,34,3,15031,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,-0.000026,0.000425
8c33b139,Women,32,34,3,14164,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000028,0.000451
8c33b139,Women,32,34,34,106847,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000211,0.000425
8c33b139,Women,32,34,7,27164,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000067,0.000449
de36e807,Women,19,21,0,6965,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
de36e807,Women,19,21,232,1186430,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.00017,0.000221
de36e807,Women,19,21,81,474433,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000134,0.000208
de36e807,Women,22,24,2,25694,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.00003,0.000186
de36e807,Women,22,24,210,1093898,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000166,0.000218
de36e807,Women,22,24,7,84922,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000021,0.000143
de36e807,Women,25,28,3,28956,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000014,0.000221
de36e807,Women,25,28,192,977527,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000169,0.000224
de36e807,Women,25,28,71,391692,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000139,0.000223
de36e807,Women,29,31,54,220042,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.00018,0.000311
de36e807,Women,29,31,50,202416,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000179,0.000315
de36e807,Women,29,31,118,510903,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000189,0.000273
de36e807,Women,32,34,5,28145,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000022,0.000333
de36e807,Women,32,34,33,84841,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000256,0.000522
de36e807,Women,32,34,0,8170,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
de36e807,Women,32,34,1,9126,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,-0.000105,0.000324
6f75c3b9,Women,19,21,53,329084,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000118,0.000204
6f75c3b9,Women,19,21,78,451321,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000134,0.000211
6f75c3b9,Women,19,21,86,504889,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000134,0.000206
6f75c3b9,Women,22,24,79,459412,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000134,0.00021
6f75c3b9,Women,22,24,20,138793,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000081,0.000207
6f75c3b9,Women,22,24,4,63540,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000001,0.000125
6f75c3b9,Women,25,28,1,12892,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000074,0.00023
6f75c3b9,Women,25,28,4,46511,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000002,0.00017
6f75c3b9,Women,25,28,16,110150,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000074,0.000216
6f75c3b9,Women,29,31,60,289347,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000155,0.00026
6f75c3b9,Women,29,31,20,92575,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000121,0.000311
6f75c3b9,Women,29,31,12,68877,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000076,0.000273
6f75c3b9,Women,32,34,0,4883,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0,0
6f75c3b9,Women,32,34,4,9084,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000009,0.000872
6f75c3b9,Women,32,34,53,178329,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000217,0.000377
6f75c3b9,Women,32,34,24,78617,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000183,0.000427
6f75c3b9,Men,19,21,28,235106,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000075,0.000163
6f75c3b9,Men,19,21,3,48396,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000008,0.000132
6f75c3b9,Men,19,21,63,414544,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000114,0.000189
6f75c3b9,Men,22,24,40,270718,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000102,0.000194
6f75c3b9,Men,22,24,2,21979,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000035,0.000217
6f75c3b9,Men,22,24,7,72444,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000025,0.000168
6f75c3b9,Men,25,28,12,85914,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000061,0.000219
6f75c3b9,Men,25,28,2,19962,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000039,0.000239
6f75c3b9,Men,25,28,53,249145,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000155,0.00027
6f75c3b9,Men,29,31,15,78179,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000095,0.000289
6f75c3b9,Men,29,31,13,60499,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000098,0.000332
6f75c3b9,Men,29,31,12,58289,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000089,0.000322
6f75c3b9,Men,32,34,14,50779,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000131,0.00042
6f75c3b9,Men,32,34,0,6368,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
6f75c3b9,Men,32,34,7,28639,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000063,0.000425
6f75c3b9,Men,32,34,4,28600,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000003,0.000277
83a32dc1,Women,19,21,17,90578,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000098,0.000277
83a32dc1,Women,19,21,97,538707,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000144,0.000216
83a32dc1,Women,19,21,47,290345,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000116,0.000208
83a32dc1,Women,22,24,6,48817,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000025,0.000221
83a32dc1,Women,22,24,92,505023,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000145,0.000219
83a32dc1,Women,22,24,100,615999,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000131,0.000194
83a32dc1,Women,25,28,24,103936,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000139,0.000323
83a32dc1,Women,25,28,6,53766,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000022,0.000201
83a32dc1,Women,25,28,62,366542,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000127,0.000211
83a32dc1,Women,29,31,70,328010,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000163,0.000263
83a32dc1,Women,29,31,42,162416,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.00018,0.000337
83a32dc1,Women,29,31,46,212219,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000154,0.000279
83a32dc1,Women,32,34,30,97279,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000198,0.000419
83a32dc1,Women,32,34,2,8743,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000088,0.000546
83a32dc1,Women,32,34,99,345890,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.00023,0.000343
83a32dc1,Women,32,34,2,12519,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,-0.000062,0.000381
83a32dc1,Men,19,21,14,142080,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000047,0.00015
83a32dc1,Men,19,21,1,21231,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000045,0.000139
83a32dc1,Men,19,21,131,706191,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000154,0.000217
83a32dc1,Men,22,24,23,164294,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000083,0.000197
83a32dc1,Men,22,24,15,109035,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000068,0.000207
83a32dc1,Men,22,24,19,129768,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000081,0.000212
83a32dc1,Men,25,28,15,94639,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000078,0.000239
83a32dc1,Men,25,28,1,21487,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000045,0.000138
83a32dc1,Men,25,28,7,47786,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000038,0.000255
83a32dc1,Men,29,31,3,29170,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,-0.000014,0.000219
83a32dc1,Men,29,31,9,41133,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000076,0.000362
83a32dc1,Men,29,31,13,60593,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000098,0.000331
83a32dc1,Men,32,34,2,19218,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,-0.00004,0.000248
83a32dc1,Men,32,34,0,6546,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
83a32dc1,Men,32,34,6,22216,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000054,0.000486
83a32dc1,Men,32,34,9,49724,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000063,0.000299
56105dbc,Women,19,21,1,19002,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000051,0.000156
56105dbc,Women,19,21,499,2443290,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000186,0.000222
56105dbc,Women,19,21,42,286056,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000102,0.000191
56105dbc,Women,22,24,458,2514055,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000165,0.000199
56105dbc,Women,22,24,89,514262,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000137,0.000209
56105dbc,Women,22,24,29,218808,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000084,0.000181
56105dbc,Women,25,28,0,24315,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
56105dbc,Women,25,28,18,112939,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000086,0.000233
56105dbc,Women,25,28,12,82921,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000063,0.000227
56105dbc,Women,29,31,6,29637,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.00004,0.000364
56105dbc,Women,29,31,8,38811,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000063,0.000349
56105dbc,Women,29,31,10,61800,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000062,0.000262
56105dbc,Women,32,34,36,140906,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000172,0.000339
56105dbc,Women,32,34,2,5699,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000135,0.000837
56105dbc,Women,32,34,14,45492,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000147,0.000469
56105dbc,Women,32,34,2,14057,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,-0.000055,0.000339
56105dbc,Men,19,21,294,1782866,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000146,0.000184
56105dbc,Men,19,21,81,539443,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000117,0.000183
56105dbc,Men,19,21,384,2183435,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000158,0.000193
56105dbc,Men,22,24,38,273000,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000095,0.000183
56105dbc,Men,22,24,99,503398,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000158,0.000235
56105dbc,Men,22,24,27,159295,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000106,0.000233
56105dbc,Men,25,28,32,182197,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000115,0.000236
56105dbc,Men,25,28,26,136107,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000118,0.000264
56105dbc,Men,25,28,141,648497,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000182,0.000253
56105dbc,Men,29,31,32,143102,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000146,0.000301
56105dbc,Men,29,31,162,566555,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000242,0.00033
56105dbc,Men,29,31,23,92689,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000147,0.00035
56105dbc,Men,32,34,8,32046,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000077,0.000423
56105dbc,Men,32,34,4,14831,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000005,0.000534
56105dbc,Men,32,34,213,591431,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000312,0.000409
56105dbc,Men,32,34,60,289345,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000155,0.00026
9e2e8b1a,Women,19,21,27,170917,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000098,0.000218
9e2e8b1a,Women,19,21,190,1051405,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000155,0.000206
9e2e8b1a,Women,19,21,8,87543,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000028,0.000155
9e2e8b1a,Women,22,24,1,17349,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000055,0.000171
9e2e8b1a,Women,22,24,31,190955,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000105,0.000219
9e2e8b1a,Women,22,24,16,110378,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000074,0.000216
9e2e8b1a,Women,25,28,5,41284,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000015,0.000227
9e2e8b1a,Women,25,28,393,1871224,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000189,0.000231
9e2e8b1a,Women,25,28,10,81097,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000047,0.0002
9e2e8b1a,Women,29,31,23,102204,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000133,0.000317
9e2e8b1a,Women,29,31,24,100841,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000143,0.000333
9e2e8b1a,Women,29,31,81,335125,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000189,0.000294
9e2e8b1a,Women,32,34,6,26200,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000046,0.000412
9e2e8b1a,Women,32,34,7,26207,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000069,0.000465
9e2e8b1a,Women,32,34,63,225625,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.00021,0.000348
9e2e8b1a,Women,32,34,3,15614,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,-0.000025,0.00041
9e2e8b1a,Men,19,21,88,618067,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000113,0.000172
9e2e8b1a,Men,19,21,11,96247,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000047,0.000182
9e2e8b1a,Men,19,21,39,274300,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000098,0.000187
9e2e8b1a,Men,22,24,78,517677,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000117,0.000184
9e2e8b1a,Men,22,24,7,54941,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000033,0.000222
9e2e8b1a,Men,22,24,63,334342,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000142,0.000235
9e2e8b1a,Men,25,28,19,125989,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000083,0.000219
9e2e8b1a,Men,25,28,28,122657,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000144,0.000313
9e2e8b1a,Men,25,28,44,190775,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000162,0.000299
9e2e8b1a,Men,29,31,17,87137,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000102,0.000288
9e2e8b1a,Men,29,31,6,28507,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000042,0.000379
9e2e8b1a,Men,29,31,9,49748,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000063,0.000299
9e2e8b1a,Men,32,34,2,13106,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,-0.000059,0.000364
9e2e8b1a,Men,32,34,48,226351,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000152,0.000272
9e2e8b1a,Men,32,34,17,68379,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.00013,0.000367
9e2e8b1a,Men,32,34,24,114309,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000126,0.000294
6f4674dc,Women,19,21,515,2415901,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000195,0.000232
6f4674dc,Women,19,21,1501,7238558,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000197,0.000218
6f4674dc,Women,19,21,493,2799083,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000161,0.000192
6f4674dc,Women,22,24,169,879118,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000163,0.000221
6f4674dc,Women,22,24,993,4658359,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.0002,0.000226
6f4674dc,Women,22,24,62,388045,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.00012,0.0002
6f4674dc,Women,25,28,1407,5620894,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000237,0.000263
6f4674dc,Women,25,28,1037,4263886,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000228,0.000258
6f4674dc,Women,25,28,30,182937,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000105,0.000223
6f4674dc,Women,29,31,1,10660,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.00009,0.000278
6f4674dc,Women,29,31,1170,3181222,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000347,0.000389
6f4674dc,Women,29,31,130,572511,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000188,0.000266
6f4674dc,Women,32,34,15,59419,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000125,0.00038
6f4674dc,Women,32,34,1243,2733683,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000429,0.00048
6f4674dc,Women,32,34,1426,3679085,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000367,0.000408
6f4674dc,Women,32,34,17,55211,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000162,0.000454
6f4674dc,Men,19,21,240,1464368,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000143,0.000185
6f4674dc,Men,19,21,389,1909425,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000183,0.000224
6f4674dc,Men,19,21,561,2716617,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000189,0.000224
6f4674dc,Men,22,24,102,581566,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000141,0.000209
6f4674dc,Men,22,24,334,1556950,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000192,0.000238
6f4674dc,Men,22,24,591,2888562,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000188,0.000221
6f4674dc,Men,25,28,28,166184,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000106,0.000231
6f4674dc,Men,25,28,883,3643279,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000226,0.000258
6f4674dc,Men,25,28,793,3133560,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000235,0.000271
6f4674dc,Men,29,31,150,570631,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000221,0.000305
6f4674dc,Men,29,31,558,1964401,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.00026,0.000308
6f4674dc,Men,29,31,569,1861400,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000281,0.000331
6f4674dc,Men,32,34,44,156136,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000199,0.000365
6f4674dc,Men,32,34,29,112920,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000163,0.00035
6f4674dc,Men,32,34,576,1620920,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000326,0.000384
6f4674dc,Men,32,34,3,20689,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,-0.000019,0.000309
67c74501,Men,19,21,420,2486558,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000153,0.000185
67c74501,Men,19,21,118,659100,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000147,0.000211
67c74501,Men,19,21,59,323700,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000136,0.000229
67c74501,Men,22,24,39,258409,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000104,0.000198
67c74501,Men,22,24,18,102922,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000094,0.000256
67c74501,Men,22,24,270,1275662,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000186,0.000237
67c74501,Men,25,28,102,514934,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.00016,0.000237
67c74501,Men,25,28,130,510470,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000211,0.000298
67c74501,Men,25,28,344,1251778,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000246,0.000304
67c74501,Men,29,31,26,124514,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000129,0.000289
67c74501,Men,29,31,18,76627,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000126,0.000343
67c74501,Men,29,31,304,1050336,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000257,0.000322
67c74501,Men,32,34,42,163437,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000179,0.000335
67c74501,Men,32,34,7,38247,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000047,0.000319
67c74501,Men,32,34,399,1152872,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000312,0.00038
67c74501,Men,32,34,20,88726,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000127,0.000324
6b36ad4c,Men,19,21,37,274480,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000091,0.000178
6b36ad4c,Men,19,21,2,36628,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000021,0.00013
6b36ad4c,Men,19,21,25,194147,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000078,0.000179
6b36ad4c,Men,22,24,16,133968,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000061,0.000178
6b36ad4c,Men,22,24,10,70603,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000054,0.000229
6b36ad4c,Men,22,24,55,298506,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000136,0.000233
6b36ad4c,Men,25,28,23,136806,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000099,0.000237
6b36ad4c,Men,25,28,9,53871,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000058,0.000276
6b36ad4c,Men,25,28,32,169649,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000123,0.000254
6b36ad4c,Men,29,31,31,138839,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000145,0.000302
6b36ad4c,Men,29,31,0,5562,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
6b36ad4c,Men,29,31,7,40631,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000045,0.0003
6b36ad4c,Men,32,34,2,13628,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,-0.000057,0.00035
6b36ad4c,Men,32,34,6,31686,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000038,0.000341
6b36ad4c,Men,32,34,47,175948,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000191,0.000343
6b36ad4c,Men,32,34,3,21346,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,-0.000018,0.0003
eacd0f1f,Men,19,21,116,687421,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000138,0.000199
eacd0f1f,Men,19,21,261,1347704,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.00017,0.000217
eacd0f1f,Men,19,21,256,1490169,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000151,0.000193
eacd0f1f,Men,22,24,12,116503,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000045,0.000161
eacd0f1f,Men,22,24,71,449929,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000121,0.000195
eacd0f1f,Men,22,24,34,198698,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000114,0.000229
eacd0f1f,Men,25,28,15,103128,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000072,0.000219
eacd0f1f,Men,25,28,0,7218,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0
eacd0f1f,Men,25,28,74,338758,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000169,0.000268
eacd0f1f,Men,29,31,30,142125,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000136,0.000287
eacd0f1f,Men,29,31,6,26213,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000046,0.000412
eacd0f1f,Men,29,31,24,109205,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000132,0.000308
eacd0f1f,Men,32,34,21,81290,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000148,0.000369
eacd0f1f,Men,32,34,2,11773,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,-0.000066,0.000405
eacd0f1f,Men,32,34,5,29114,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000021,0.000322
eacd0f1f,Men,32,34,12,54344,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000096,0.000346
