@relation pl-tagged-binary-weka.filters.unsupervised.attribute.RemoveUseless-M99.0

@attribute Gender {Women,Men}
@attribute 'Age Min' numeric
@attribute 'Age Max' numeric
@attribute Clicks numeric
@attribute Impressions numeric
@attribute body-albo numeric
@attribute title-ciekawą numeric
@attribute body-dołącz numeric
@attribute body-dziś numeric
@attribute title-lubi numeric
@attribute title-ludzi numeric
@attribute title-miasta numeric
@attribute body-miejsce numeric
@attribute body-niusy numeric
@attribute body-okolicy numeric
@attribute body-osób numeric
@attribute title-osób numeric
@attribute body-pogadać numeric
@attribute title-poznać numeric
@attribute body-rozrywka numeric
@attribute body-socializing numeric
@attribute body-spotkać numeric
@attribute body-super numeric
@attribute body-surfuj numeric
@attribute title-szuka numeric
@attribute body-teraz numeric
@attribute body-topie numeric
@attribute title-towarzyskie numeric
@attribute body-twoich numeric
@attribute body-zaznaj numeric
@attribute body-zechcesz numeric
@attribute body-znajomi numeric
@attribute body-zwlekaj numeric
@attribute title-życie numeric
@attribute CTR-Low numeric
@attribute CTR-High numeric

@data
Women,19,21,1001,5138704,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000183,0.000207
Women,19,21,2915,14565230,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000193,0.000207
Women,19,21,1197,6999603,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000161,0.000181
Women,22,24,880,4881046,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000168,0.000192
Women,22,24,1912,9778951,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000187,0.000204
Women,22,24,251,1766501,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000125,0.00016
Women,25,28,1485,6070615,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000232,0.000257
Women,25,28,1737,7796308,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000212,0.000233
Women,25,28,373,2182303,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000154,0.000188
Women,29,31,554,2186096,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000232,0.000275
Women,29,31,1644,4995733,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000313,0.000345
Women,29,31,661,2838334,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000215,0.000251
Women,32,34,96,380489,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000202,0.000303
Women,32,34,1927,4577402,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000402,0.00044
Women,32,34,2806,7561195,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000357,0.000385
Women,32,34,57,222669,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.00019,0.000322
Men,19,21,1237,7690946,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000152,0.00017
Men,19,21,866,4658174,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000174,0.000198
Men,19,21,1518,8303103,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000174,0.000192
Men,22,24,348,2316135,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000134,0.000166
Men,22,24,556,2869757,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000178,0.00021
Men,22,24,1066,5357277,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000187,0.000211
Men,25,28,246,1409791,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000153,0.000196
Men,25,28,1079,4515051,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000225,0.000253
Men,25,28,1488,6029948,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000234,0.000259
Men,29,31,304,1313697,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000205,0.000257
Men,29,31,772,2769497,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000259,0.000298
Men,29,31,961,3322891,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000271,0.000307
Men,32,34,135,529640,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,1,1,0,1,0.000212,0.000298
Men,32,34,96,448722,0,0,0,1,0,1,0,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000171,0.000257
Men,32,34,1270,3689519,0,0,0,1,0,1,1,0,1,1,1,0,0,1,1,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0.000325,0.000363
Men,32,34,135,667083,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0.000168,0.000237
