@relation mexico-cities

@attribute City {Monterrey,Toluca,Queretaro,Guadalajara}
@attribute Gender {M,F}
@attribute Age numeric
@attribute Banner {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
@attribute Click {no,yes}

@data
Monterrey,M,2,9,no, {2540}
Monterrey,M,2,9,yes, {0}
Toluca,F,2,9,no, {2799}
Toluca,F,2,9,yes, {1}
Toluca,M,4,3,no, {2922}
Toluca,M,4,3,yes, {1}
Toluca,M,5,6,no, {2923}
Toluca,M,5,6,yes, {1}
Toluca,M,5,10,no, {2925}
Toluca,M,5,10,yes, {1}
Monterrey,F,1,4,no, {2989}
Monterrey,F,1,4,yes, {0}
Monterrey,F,1,1,no, {3021}
Monterrey,F,1,1,yes, {0}
Monterrey,F,1,10,no, {3105}
Monterrey,F,1,10,yes, {0}
Queretaro,M,1,1,no, {3152}
Queretaro,M,1,1,yes, {1}
Queretaro,M,1,4,no, {3230}
Queretaro,M,1,4,yes, {1}
Monterrey,M,1,1,no, {3266}
Monterrey,M,1,1,yes, {0}
Queretaro,F,2,2,no, {3348}
Queretaro,F,2,2,yes, {1}
Guadalajara,M,4,6,no, {3361}
Guadalajara,M,4,6,yes, {1}
Toluca,M,2,2,no, {3425}
Toluca,M,2,2,yes, {1}
Toluca,M,2,6,no, {3499}
Toluca,M,2,6,yes, {1}
Queretaro,F,2,9,no, {3534}
Queretaro,F,2,9,yes, {1}
Toluca,M,1,6,no, {3575}
Toluca,M,1,6,yes, {1}
Guadalajara,M,4,1,no, {3628}
Guadalajara,M,4,1,yes, {1}
Guadalajara,M,4,5,no, {3728}
Guadalajara,M,4,5,yes, {1}
Monterrey,F,4,6,no, {3763}
Monterrey,F,4,6,yes, {1}
Queretaro,M,2,1,no, {4139}
Queretaro,M,2,1,yes, {1}
Guadalajara,M,3,7,no, {4383}
Guadalajara,M,3,7,yes, {1}
Monterrey,M,5,1,no, {4408}
Monterrey,M,5,1,yes, {1}
Toluca,M,4,8,no, {4487}
Toluca,M,4,8,yes, {3}
Guadalajara,M,2,6,no, {4501}
Guadalajara,M,2,6,yes, {1}
Queretaro,F,4,5,no, {4511}
Queretaro,F,4,5,yes, {4}
Toluca,F,4,8,no, {4535}
Toluca,F,4,8,yes, {4}
Guadalajara,M,2,10,no, {4956}
Guadalajara,M,2,10,yes, {1}
Monterrey,F,2,3,no, {5076}
Monterrey,F,2,3,yes, {1}
Toluca,M,1,5,no, {5117}
Toluca,M,1,5,yes, {1}
Toluca,F,2,5,no, {5138}
Toluca,F,2,5,yes, {2}
Toluca,M,4,4,no, {5170}
Toluca,M,4,4,yes, {2}
Queretaro,F,1,7,no, {5185}
Queretaro,F,1,7,yes, {1}
Monterrey,F,2,10,no, {5223}
Monterrey,F,2,10,yes, {1}
Guadalajara,F,1,10,no, {5680}
Guadalajara,F,1,10,yes, {1}
Guadalajara,F,1,4,no, {5706}
Guadalajara,F,1,4,yes, {1}
Guadalajara,M,5,3,no, {5712}
Guadalajara,M,5,3,yes, {2}
Guadalajara,F,1,2,no, {5735}
Guadalajara,F,1,2,yes, {1}
Guadalajara,M,5,5,no, {5744}
Guadalajara,M,5,5,yes, {2}
Toluca,F,1,9,no, {5884}
Toluca,F,1,9,yes, {1}
Toluca,F,1,8,no, {5901}
Toluca,F,1,8,yes, {1}
Toluca,M,2,1,no, {5994}
Toluca,M,2,1,yes, {2}
Toluca,M,2,5,no, {6082}
Toluca,M,2,5,yes, {2}
Guadalajara,F,1,9,no, {6368}
Guadalajara,F,1,9,yes, {2}
Guadalajara,M,5,6,no, {6461}
Guadalajara,M,5,6,yes, {3}
Toluca,F,1,7,no, {6577}
Toluca,F,1,7,yes, {2}
Guadalajara,F,4,7,no, {6769}
Guadalajara,F,4,7,yes, {2}
Guadalajara,M,3,2,no, {6786}
Guadalajara,M,3,2,yes, {2}
Monterrey,F,1,7,no, {6841}
Monterrey,F,1,7,yes, {1}
Guadalajara,F,3,4,no, {6891}
Guadalajara,F,3,4,yes, {2}
Guadalajara,F,5,2,no, {7013}
Guadalajara,F,5,2,yes, {5}
Queretaro,F,3,4,no, {7110}
Queretaro,F,3,4,yes, {3}
Toluca,F,2,6,no, {7157}
Toluca,F,2,6,yes, {3}
Monterrey,F,3,3,no, {7274}
Monterrey,F,3,3,yes, {2}
Guadalajara,M,2,2,no, {7318}
Guadalajara,M,2,2,yes, {2}
Monterrey,F,5,5,no, {7528}
Monterrey,F,5,5,yes, {3}
Monterrey,F,5,8,no, {7905}
Monterrey,F,5,8,yes, {3}
Toluca,F,3,5,no, {8262}
Toluca,F,3,5,yes, {4}
Toluca,M,2,7,no, {8271}
Toluca,M,2,7,yes, {3}
Queretaro,F,1,2,no, {8451}
Queretaro,F,1,2,yes, {2}
Queretaro,F,2,6,no, {8475}
Queretaro,F,2,6,yes, {3}
Queretaro,M,4,6,no, {8641}
Queretaro,M,4,6,yes, {4}
Toluca,F,5,9,no, {9139}
Toluca,F,5,9,yes, {6}
Toluca,M,4,5,no, {9181}
Toluca,M,4,5,yes, {4}
Queretaro,F,5,9,no, {9408}
Queretaro,F,5,9,yes, {8}
Queretaro,M,5,2,no, {9418}
Queretaro,M,5,2,yes, {7}
Queretaro,M,3,9,no, {10172}
Queretaro,M,3,9,yes, {4}
Queretaro,M,3,6,no, {10181}
Queretaro,M,3,6,yes, {4}
Monterrey,M,1,5,no, {10825}
Monterrey,M,1,5,yes, {2}
Queretaro,M,2,9,no, {10913}
Queretaro,M,2,9,yes, {4}
Guadalajara,M,2,5,no, {11197}
Guadalajara,M,2,5,yes, {3}
Monterrey,F,2,8,no, {11201}
Monterrey,F,2,8,yes, {3}
Monterrey,F,3,4,no, {12490}
Monterrey,F,3,4,yes, {4}
Monterrey,M,4,5,no, {12497}
Monterrey,M,4,5,yes, {5}
Monterrey,M,3,5,no, {12761}
Monterrey,M,3,5,yes, {4}
Queretaro,M,1,5,no, {12789}
Queretaro,M,1,5,yes, {4}
Monterrey,F,3,5,no, {12808}
Monterrey,F,3,5,yes, {4}
Monterrey,F,1,2,no, {13020}
Monterrey,F,1,2,yes, {3}
Toluca,F,2,10,no, {13379}
Toluca,F,2,10,yes, {6}
Guadalajara,M,1,4,no, {13598}
Guadalajara,M,1,4,yes, {4}
Guadalajara,F,5,3,no, {13723}
Guadalajara,F,5,3,yes, {9}
Monterrey,M,5,9,no, {15026}
Monterrey,M,5,9,yes, {5}
Queretaro,F,3,8,no, {15433}
Queretaro,F,3,8,yes, {6}
Queretaro,F,1,10,no, {15468}
Queretaro,F,1,10,yes, {5}
Queretaro,M,1,8,no, {15624}
Queretaro,M,1,8,yes, {5}
Guadalajara,F,1,8,no, {16109}
Guadalajara,F,1,8,yes, {4}
Guadalajara,F,3,6,no, {16994}
Guadalajara,F,3,6,yes, {7}
Monterrey,M,1,8,no, {17283}
Monterrey,M,1,8,yes, {4}
Guadalajara,M,3,1,no, {17628}
Guadalajara,M,3,1,yes, {6}
Toluca,M,2,9,no, {18723}
Toluca,M,2,9,yes, {11}
Guadalajara,F,2,6,no, {19391}
Guadalajara,F,2,6,yes, {6}
Toluca,F,1,1,no, {20366}
Toluca,F,1,1,yes, {6}
Guadalajara,M,3,5,no, {20470}
Guadalajara,M,3,5,yes, {7}
Queretaro,F,4,7,no, {20773}
Queretaro,F,4,7,yes, {13}
Toluca,M,1,2,no, {21028}
Toluca,M,1,2,yes, {7}
Monterrey,F,4,5,no, {22052}
Monterrey,F,4,5,yes, {9}
Toluca,M,1,1,no, {22406}
Toluca,M,1,1,yes, {7}
Toluca,F,4,7,no, {23174}
Toluca,F,4,7,yes, {15}
Monterrey,M,2,2,no, {24424}
Monterrey,M,2,2,yes, {7}
Toluca,F,3,2,no, {25003}
Toluca,F,3,2,yes, {13}
Toluca,M,4,9,no, {25304}
Toluca,M,4,9,yes, {11}
Queretaro,M,2,6,no, {26710}
Queretaro,M,2,6,yes, {11}
Queretaro,M,5,7,no, {26717}
Queretaro,M,5,7,yes, {14}
Toluca,M,1,9,no, {27996}
Toluca,M,1,9,yes, {12}
Queretaro,F,1,4,no, {28515}
Queretaro,F,1,4,yes, {9}
Monterrey,M,4,1,no, {29770}
Monterrey,M,4,1,yes, {11}
Guadalajara,M,5,7,no, {30771}
Guadalajara,M,5,7,yes, {14}
Monterrey,M,4,2,no, {31537}
Monterrey,M,4,2,yes, {13}
Toluca,M,3,1,no, {32497}
Toluca,M,3,1,yes, {14}
Guadalajara,M,5,10,no, {32836}
Guadalajara,M,5,10,yes, {15}
Toluca,M,3,9,no, {32958}
Toluca,M,3,9,yes, {15}
Guadalajara,M,1,8,no, {34011}
Guadalajara,M,1,8,yes, {15}
Guadalajara,F,4,3,no, {34189}
Guadalajara,F,4,3,yes, {13}
Guadalajara,F,4,2,no, {34772}
Guadalajara,F,4,2,yes, {15}
Queretaro,F,4,2,no, {34813}
Queretaro,F,4,2,yes, {20}
Queretaro,F,5,1,no, {35014}
Queretaro,F,5,1,yes, {19}
Guadalajara,M,5,8,no, {35087}
Guadalajara,M,5,8,yes, {16}
Queretaro,F,2,8,no, {35273}
Queretaro,F,2,8,yes, {14}
Guadalajara,F,3,5,no, {36082}
Guadalajara,F,3,5,yes, {17}
Guadalajara,M,4,10,no, {37510}
Guadalajara,M,4,10,yes, {17}
Monterrey,M,4,3,no, {37564}
Monterrey,M,4,3,yes, {14}
Queretaro,F,2,7,no, {38107}
Queretaro,F,2,7,yes, {16}
Toluca,M,3,3,no, {39365}
Toluca,M,3,3,yes, {17}
Monterrey,M,1,10,no, {40246}
Monterrey,M,1,10,yes, {13}
Toluca,M,2,8,no, {42884}
Toluca,M,2,8,yes, {18}
Guadalajara,M,3,4,no, {44847}
Guadalajara,M,3,4,yes, {18}
Guadalajara,F,4,9,no, {45423}
Guadalajara,F,4,9,yes, {18}
Monterrey,M,3,6,no, {46408}
Monterrey,M,3,6,yes, {20}
Queretaro,F,1,1,no, {46957}
Queretaro,F,1,1,yes, {15}
Monterrey,F,3,10,no, {48261}
Monterrey,F,3,10,yes, {20}
Queretaro,F,3,9,no, {49126}
Queretaro,F,3,9,yes, {23}
Guadalajara,F,5,7,no, {49319}
Guadalajara,F,5,7,yes, {27}
Monterrey,F,5,1,no, {53417}
Monterrey,F,5,1,yes, {27}
Queretaro,F,1,5,no, {54092}
Queretaro,F,1,5,yes, {16}
Monterrey,F,2,9,no, {55345}
Monterrey,F,2,9,yes, {18}
Queretaro,M,1,6,no, {55527}
Queretaro,M,1,6,yes, {22}
Monterrey,F,1,6,no, {56315}
Monterrey,F,1,6,yes, {15}
Queretaro,M,2,10,no, {57088}
Queretaro,M,2,10,yes, {33}
Monterrey,M,2,10,no, {59768}
Monterrey,M,2,10,yes, {19}
Guadalajara,F,2,4,no, {62676}
Guadalajara,F,2,4,yes, {23}
Toluca,M,1,10,no, {65848}
Toluca,M,1,10,yes, {32}
Monterrey,M,1,4,no, {67428}
Monterrey,M,1,4,yes, {19}
Monterrey,M,1,2,no, {68117}
Monterrey,M,1,2,yes, {20}
Guadalajara,F,2,8,no, {70049}
Guadalajara,F,2,8,yes, {25}
Guadalajara,F,3,3,no, {74679}
Guadalajara,F,3,3,yes, {29}
Monterrey,M,1,3,no, {75413}
Monterrey,M,1,3,yes, {21}
Monterrey,M,5,3,no, {76293}
Monterrey,M,5,3,yes, {33}
Monterrey,F,4,2,no, {76786}
Monterrey,F,4,2,yes, {42}
Monterrey,M,1,7,no, {77598}
Monterrey,M,1,7,yes, {21}
Monterrey,M,1,6,no, {78934}
Monterrey,M,1,6,yes, {21}
Guadalajara,F,2,3,no, {82884}
Guadalajara,F,2,3,yes, {29}
Monterrey,F,1,5,no, {83282}
Monterrey,F,1,5,yes, {26}
Monterrey,F,1,3,no, {85442}
Monterrey,F,1,3,yes, {34}
Queretaro,F,5,6,no, {91524}
Queretaro,F,5,6,yes, {66}
Toluca,F,3,6,no, {91551}
Toluca,F,3,6,yes, {51}
Monterrey,F,5,9,no, {92278}
Monterrey,F,5,9,yes, {56}
Monterrey,F,2,1,no, {92572}
Monterrey,F,2,1,yes, {33}
Toluca,M,1,8,no, {94315}
Toluca,M,1,8,yes, {41}
Monterrey,F,3,9,no, {95325}
Monterrey,F,3,9,yes, {41}
Guadalajara,M,1,10,no, {95407}
Guadalajara,M,1,10,yes, {39}
Queretaro,F,1,8,no, {98915}
Queretaro,F,1,8,yes, {43}
Guadalajara,M,1,5,no, {100574}
Guadalajara,M,1,5,yes, {35}
Guadalajara,M,4,2,no, {100617}
Guadalajara,M,4,2,yes, {55}
Guadalajara,M,5,9,no, {101225}
Guadalajara,M,5,9,yes, {51}
Toluca,M,1,3,no, {102350}
Toluca,M,1,3,yes, {43}
Toluca,F,3,7,no, {102412}
Toluca,F,3,7,yes, {56}
Queretaro,M,1,10,no, {106309}
Queretaro,M,1,10,yes, {43}
Monterrey,F,4,9,no, {106506}
Monterrey,F,4,9,yes, {53}
Queretaro,M,1,7,no, {109196}
Queretaro,M,1,7,yes, {38}
Guadalajara,M,2,8,no, {111048}
Guadalajara,M,2,8,yes, {40}
Toluca,F,4,6,no, {114178}
Toluca,F,4,6,yes, {73}
Toluca,M,3,4,no, {114661}
Toluca,M,3,4,yes, {63}
Guadalajara,M,5,4,no, {116122}
Guadalajara,M,5,4,yes, {59}
Toluca,M,4,6,no, {118171}
Toluca,M,4,6,yes, {104}
Guadalajara,M,3,9,no, {119581}
Guadalajara,M,3,9,yes, {47}
Toluca,F,5,4,no, {122779}
Toluca,F,5,4,yes, {81}
Toluca,M,1,4,no, {124381}
Toluca,M,1,4,yes, {53}
Guadalajara,F,5,1,no, {128882}
Guadalajara,F,5,1,yes, {62}
Monterrey,F,5,2,no, {138415}
Monterrey,F,5,2,yes, {73}
Queretaro,M,2,2,no, {139274}
Queretaro,M,2,2,yes, {72}
Toluca,F,2,8,no, {139833}
Toluca,F,2,8,yes, {78}
Monterrey,F,1,8,no, {152891}
Monterrey,F,1,8,yes, {61}
Guadalajara,F,5,9,no, {154434}
Guadalajara,F,5,9,yes, {90}
Monterrey,F,3,1,no, {157549}
Monterrey,F,3,1,yes, {66}
Monterrey,M,2,8,no, {158148}
Monterrey,M,2,8,yes, {68}
Monterrey,F,5,6,no, {159516}
Monterrey,F,5,6,yes, {100}
Monterrey,F,3,7,no, {168635}
Monterrey,F,3,7,yes, {66}
Guadalajara,M,2,3,no, {174034}
Guadalajara,M,2,3,yes, {70}
Monterrey,F,2,6,no, {176584}
Monterrey,F,2,6,yes, {71}
Guadalajara,F,1,1,no, {180101}
Guadalajara,F,1,1,yes, {57}
Monterrey,M,3,9,no, {185109}
Monterrey,M,3,9,yes, {70}
Toluca,F,1,6,no, {188161}
Toluca,F,1,6,yes, {107}
Monterrey,F,4,8,no, {188198}
Monterrey,F,4,8,yes, {85}
Queretaro,M,4,3,no, {189906}
Queretaro,M,4,3,yes, {138}
Guadalajara,M,1,3,no, {197951}
Guadalajara,M,1,3,yes, {64}
Monterrey,M,5,8,no, {199613}
Monterrey,M,5,8,yes, {96}
Monterrey,M,2,7,no, {200337}
Monterrey,M,2,7,yes, {86}
Guadalajara,F,3,2,no, {201602}
Guadalajara,F,3,2,yes, {125}
Guadalajara,M,3,6,no, {202543}
Guadalajara,M,3,6,yes, {139}
Toluca,M,2,4,no, {206394}
Toluca,M,2,4,yes, {115}
Guadalajara,M,4,7,no, {208887}
Guadalajara,M,4,7,yes, {87}
Monterrey,F,1,9,no, {213917}
Monterrey,F,1,9,yes, {75}
Guadalajara,M,2,9,no, {216553}
Guadalajara,M,2,9,yes, {98}
Monterrey,M,1,9,no, {227902}
Monterrey,M,1,9,yes, {92}
Queretaro,M,1,3,no, {235885}
Queretaro,M,1,3,yes, {135}
Queretaro,M,3,2,no, {239835}
Queretaro,M,3,2,yes, {147}
Queretaro,F,4,6,no, {243680}
Queretaro,F,4,6,yes, {156}
Guadalajara,F,1,5,no, {243792}
Guadalajara,F,1,5,yes, {92}
Toluca,M,5,8,no, {257895}
Toluca,M,5,8,yes, {172}
Guadalajara,M,1,2,no, {267665}
Guadalajara,M,1,2,yes, {178}
Guadalajara,F,1,6,no, {291342}
Guadalajara,F,1,6,yes, {111}
Monterrey,M,4,6,no, {486103}
Monterrey,M,4,6,yes, {273}
Monterrey,M,3,2,no, {747365}
Monterrey,M,3,2,yes, {365}
