@relation mexico-full-numeric-InstanceMatchFilter

@attribute Gender {F,M}
@attribute Banner {1,2,3,4,5,6,7,8,9,10}
@attribute Click {no,yes}

@data
F,2,no,{13020}
F,2,yes,{3}
F,3,no,{85442}
F,3,yes,{34}
F,5,no,{83282}
F,5,yes,{26}
F,6,no,{56315}
F,6,yes,{15}
F,7,no,{6841}
F,7,yes
F,8,no,{152891}
F,8,yes,{61}
F,9,no,{213917}
F,9,yes,{75}
M,2,no,{68117}
M,2,yes,{20}
M,3,no,{75413}
M,3,yes,{21}
M,4,no,{67428}
M,4,yes,{19}
M,5,no,{10825}
M,5,yes,{2}
M,6,no,{78934}
M,6,yes,{21}
M,7,no,{77598}
M,7,yes,{21}
M,8,no,{17283}
M,8,yes,{4}
M,9,no,{227902}
M,9,yes,{92}
M,10,no,{40246}
M,10,yes,{13}
F,1,no,{180101}
F,1,yes,{57}
F,2,no,{5735}
F,2,yes
F,4,no,{5706}
F,4,yes
F,5,no,{243792}
F,5,yes,{92}
F,6,no,{291342}
F,6,yes,{111}
F,8,no,{16109}
F,8,yes,{4}
F,9,no,{6368}
F,9,yes,{2}
F,10,no,{5680}
F,10,yes
M,2,no,{267665}
M,2,yes,{178}
M,3,no,{197951}
M,3,yes,{64}
M,4,no,{13598}
M,4,yes,{4}
M,5,no,{100574}
M,5,yes,{35}
M,8,no,{34011}
M,8,yes,{15}
M,10,no,{95407}
M,10,yes,{39}
F,1,no,{46957}
F,1,yes,{15}
F,2,no,{8451}
F,2,yes,{2}
F,4,no,{28515}
F,4,yes,{9}
F,5,no,{54092}
F,5,yes,{16}
F,7,no,{5185}
F,7,yes
F,8,no,{98915}
F,8,yes,{43}
F,10,no,{15468}
F,10,yes,{5}
M,1,no,{3152}
M,1,yes
M,3,no,{235885}
M,3,yes,{135}
M,4,no,{3230}
M,4,yes
M,5,no,{12789}
M,5,yes,{4}
M,6,no,{55527}
M,6,yes,{22}
M,7,no,{109196}
M,7,yes,{38}
M,8,no,{15624}
M,8,yes,{5}
M,10,no,{106309}
M,10,yes,{43}
F,1,no,{20366}
F,1,yes,{6}
F,6,no,{188161}
F,6,yes,{107}
F,7,no,{6577}
F,7,yes,{2}
F,8,no,{5901}
F,8,yes
F,9,no,{5884}
F,9,yes
M,1,no,{22406}
M,1,yes,{7}
M,2,no,{21028}
M,2,yes,{7}
M,3,no,{102350}
M,3,yes,{43}
M,4,no,{124381}
M,4,yes,{53}
M,5,no,{5117}
M,5,yes
M,6,no,{3575}
M,6,yes
M,8,no,{94315}
M,8,yes,{41}
M,9,no,{27996}
M,9,yes,{12}
M,10,no,{65848}
M,10,yes,{32}
F,1,no,{72552}
F,1,yes,{27}
F,2,no,{820771}
F,2,yes,{320}
F,4,no,{112509}
F,4,yes,{63}
F,5,no,{35805}
F,5,yes,{13}
F,6,no,{117967}
F,6,yes,{62}
F,7,no,{122018}
F,7,yes,{41}
F,9,no,{68794}
F,9,yes,{24}
F,10,no,{5362}
F,10,yes
M,1,no,{5484}
M,1,yes
M,2,no,{256860}
M,2,yes,{186}
M,3,no,{83203}
M,3,yes,{32}
M,4,no,{85845}
M,4,yes,{37}
M,5,no,{432814}
M,5,yes,{160}
M,7,no,{22131}
M,7,yes,{6}
M,8,no,{35808}
M,8,yes,{11}
M,9,no,{310617}
M,9,yes,{111}
M,10,no,{109112}
M,10,yes,{40}
