@relation pl-tagged-with_images-weka.filters.unsupervised.attribute.RemoveUseless-M100.0

@attribute Image {40b2e186,8c33b139,de36e807,6f75c3b9,83a32dc1,56105dbc,9e2e8b1a,6f4674dc,67c74501,6b36ad4c,eacd0f1f}
@attribute Gender numeric
@attribute Text {Text1,Text2,Text3,Text4}
@attribute CTR numeric

@data
40b2e186,0,Text1,0.000116
40b2e186,0,Text2,0.000263
40b2e186,0,Text3,0.000277
40b2e186,0,Text4,0.0002
8c33b139,0,Text1,0.0002
8c33b139,0,Text2,0.00021
8c33b139,0,Text3,0.000183
8c33b139,0,Text4,0.000169
de36e807,0,Text1,0.000178
de36e807,0,Text2,0.000251
de36e807,0,Text3,0.000197
de36e807,0,Text4,0.000189
6f75c3b9,0,Text1,0
6f75c3b9,0,Text2,0.000179
6f75c3b9,0,Text3,0.000193
6f75c3b9,0,Text4,0.000172
6f75c3b9,1,Text1,0.000151
6f75c3b9,1,Text2,0.000127
6f75c3b9,1,Text3,0.000173
6f75c3b9,1,Text4,0.00014
83a32dc1,0,Text1,0.000308
83a32dc1,0,Text2,0.000205
83a32dc1,0,Text3,0.000209
83a32dc1,0,Text4,0.000172
83a32dc1,1,Text1,0.000127
83a32dc1,1,Text2,0.00013
83a32dc1,1,Text3,0.000182
83a32dc1,1,Text4,0.000181
56105dbc,0,Text1,0.000255
56105dbc,0,Text2,0.00018
56105dbc,0,Text3,0.000199
56105dbc,0,Text4,0.000143
56105dbc,1,Text1,0.000167
56105dbc,1,Text2,0.000211
56105dbc,1,Text3,0.000214
56105dbc,1,Text4,0.000207
9e2e8b1a,0,Text1,0.000229
9e2e8b1a,0,Text2,0.000176
9e2e8b1a,0,Text3,0.000204
9e2e8b1a,0,Text4,0.000187
9e2e8b1a,1,Text1,0.00015
9e2e8b1a,1,Text2,0.000189
9e2e8b1a,1,Text3,0.000187
9e2e8b1a,1,Text4,0.00021
6f4674dc,0,Text1,0.000252
6f4674dc,0,Text2,0.000286
6f4674dc,0,Text3,0.000266
6f4674dc,0,Text4,0.000183
6f4674dc,1,Text1,0.000192
6f4674dc,1,Text2,0.000239
6f4674dc,1,Text3,0.000253
6f4674dc,1,Text4,0.000145
67c74501,1,Text1,0.000177
67c74501,1,Text2,0.00021
67c74501,1,Text3,0.000272
67c74501,1,Text4,0.000225
6b36ad4c,1,Text1,0.000156
6b36ad4c,1,Text2,0.000136
6b36ad4c,1,Text3,0.000189
6b36ad4c,1,Text4,0.000141
eacd0f1f,1,Text1,0.000172
eacd0f1f,1,Text2,0.000184
eacd0f1f,1,Text3,0.000181
eacd0f1f,1,Text4,0.000221
