@relation pl-tagged-with_images-weka.filters.unsupervised.attribute.RemoveUseless-M100.0

@attribute Image {40b2e186,8c33b139,de36e807,6f75c3b9,83a32dc1,56105dbc,9e2e8b1a,6f4674dc}
@attribute Text {Text1,Text2,Text3,Text4}
@attribute CTR numeric

@data
40b2e186,Text1,0.000116
40b2e186,Text2,0.000263
40b2e186,Text3,0.000277
40b2e186,Text4,0.0002
8c33b139,Text1,0.0002
8c33b139,Text2,0.00021
8c33b139,Text3,0.000183
8c33b139,Text4,0.000169
de36e807,Text1,0.000178
de36e807,Text2,0.000251
de36e807,Text3,0.000197
de36e807,Text4,0.000189
6f75c3b9,Text1,0
6f75c3b9,Text2,0.000179
6f75c3b9,Text3,0.000193
6f75c3b9,Text4,0.000172
83a32dc1,Text1,0.000308
83a32dc1,Text2,0.000205
83a32dc1,Text3,0.000209
83a32dc1,Text4,0.000172
56105dbc,Text1,0.000255
56105dbc,Text2,0.00018
56105dbc,Text3,0.000199
56105dbc,Text4,0.000143
9e2e8b1a,Text1,0.000229
9e2e8b1a,Text2,0.000176
9e2e8b1a,Text3,0.000204
9e2e8b1a,Text4,0.000187
6f4674dc,Text1,0.000252
6f4674dc,Text2,0.000286
6f4674dc,Text3,0.000266
6f4674dc,Text4,0.000183