@relation pl-tagged-with_images-weka.filters.unsupervised.attribute.RemoveUseless-M100.0-weka.filters.unsupervised.instance.RemoveWithValues-S1.0-Clast-Llast

@attribute Image {40b2e186,8c33b139,de36e807,6f75c3b9,83a32dc1,56105dbc,9e2e8b1a,6f4674dc,67c74501,6b36ad4c,eacd0f1f}
@attribute Gender numeric
@attribute Text {Text1,Text2,Text3,Text4}
@attribute Click {yes}

@data
40b2e186,0,Text1,yes
40b2e186,0,Text2,yes,{1357}
40b2e186,0,Text3,yes,{2057}
40b2e186,0,Text4,yes,{541}
8c33b139,0,Text1,yes,{3}
8c33b139,0,Text2,yes,{217}
8c33b139,0,Text3,yes,{306}
8c33b139,0,Text4,yes,{376}
de36e807,0,Text1,yes,{5}
de36e807,0,Text2,yes,{92}
de36e807,0,Text3,yes,{684}
de36e807,0,Text4,yes,{278}
6f75c3b9,0,Text1,yes,{0}
6f75c3b9,0,Text2,yes,{197}
6f75c3b9,0,Text3,yes,{175}
6f75c3b9,0,Text4,yes,{142}
6f75c3b9,1,Text1,yes,{109}
6f75c3b9,1,Text2,yes,{20}
6f75c3b9,1,Text3,yes,{142}
6f75c3b9,1,Text4,yes,{4}
83a32dc1,0,Text1,yes,{30}
83a32dc1,0,Text2,yes,{119}
83a32dc1,0,Text3,yes,{336}
83a32dc1,0,Text4,yes,{257}
83a32dc1,1,Text1,yes,{57}
83a32dc1,1,Text2,yes,{26}
83a32dc1,1,Text3,yes,{176}
83a32dc1,1,Text4,yes,{9}
56105dbc,0,Text1,yes,{36}
56105dbc,0,Text2,yes,{467}
56105dbc,0,Text3,yes,{628}
56105dbc,0,Text4,yes,{95}
56105dbc,1,Text1,yes,{404}
56105dbc,1,Text2,yes,{372}
56105dbc,1,Text3,yes,{788}
56105dbc,1,Text4,yes,{60}
9e2e8b1a,0,Text1,yes,{6}
9e2e8b1a,0,Text2,yes,{63}
9e2e8b1a,0,Text3,yes,{701}
9e2e8b1a,0,Text4,yes,{118}
9e2e8b1a,1,Text1,yes,{204}
9e2e8b1a,1,Text2,yes,{100}
9e2e8b1a,1,Text3,yes,{172}
9e2e8b1a,1,Text4,yes,{24}
6f4674dc,0,Text1,yes,{15}
6f4674dc,0,Text2,yes,{3335}
6f4674dc,0,Text3,yes,{6127}
6f4674dc,0,Text4,yes,{732}
6f4674dc,1,Text1,yes,{564}
6f4674dc,1,Text2,yes,{2193}
6f4674dc,1,Text3,yes,{3090}
6f4674dc,1,Text4,yes,{3}
67c74501,1,Text1,yes,{629}
67c74501,1,Text2,yes,{291}
67c74501,1,Text3,yes,{1376}
67c74501,1,Text4,yes,{20}
6b36ad4c,1,Text1,yes,{109}
6b36ad4c,1,Text2,yes,{27}
6b36ad4c,1,Text3,yes,{166}
6b36ad4c,1,Text4,yes,{3}
eacd0f1f,1,Text1,yes,{194}
eacd0f1f,1,Text2,yes,{340}
eacd0f1f,1,Text3,yes,{393}
eacd0f1f,1,Text4,yes,{12}
