@relation pl-tagged-with_images-women-clicks-impressions

@attribute Image {40b2e186,8c33b139,de36e807,6f75c3b9,83a32dc1,56105dbc,9e2e8b1a,6f4674dc}
@attribute Text {Text1,Text2,Text3,Text4}
@attribute Click {yes,no}

@data
40b2e186,Text1,yes
40b2e186,Text2,yes,{1357}
40b2e186,Text3,yes,{2057}
40b2e186,Text4,yes,{541}
8c33b139,Text1,yes,{3}
8c33b139,Text2,yes,{217}
8c33b139,Text3,yes,{306}
8c33b139,Text4,yes,{376}
de36e807,Text1,yes,{5}
de36e807,Text2,yes,{92}
de36e807,Text3,yes,{684}
de36e807,Text4,yes,{278}
6f75c3b9,Text1,yes,{1}
6f75c3b9,Text2,yes,{197}
6f75c3b9,Text3,yes,{175}
6f75c3b9,Text4,yes,{142}
83a32dc1,Text1,yes,{30}
83a32dc1,Text2,yes,{119}
83a32dc1,Text3,yes,{336}
83a32dc1,Text4,yes,{257}
56105dbc,Text1,yes,{36}
56105dbc,Text2,yes,{467}
56105dbc,Text3,yes,{628}
56105dbc,Text4,yes,{95}
9e2e8b1a,Text1,yes,{6}
9e2e8b1a,Text2,yes,{63}
9e2e8b1a,Text3,yes,{701}
9e2e8b1a,Text4,yes,{118}
6f4674dc,Text1,yes,{15}
6f4674dc,Text2,yes,{3335}
6f4674dc,Text3,yes,{6127}
6f4674dc,Text4,yes,{732}
40b2e186,Text1,no,{8625}
40b2e186,Text2,no,{5161831}
40b2e186,Text3,no,{7424511}
40b2e186,Text4,no,{2701455}
8c33b139,Text1,no,{15028}
8c33b139,Text2,no,{1033132}
8c33b139,Text3,no,{1672817}
8c33b139,Text4,no,{2221079}
de36e807,Text1,no,{28140}
de36e807,Text2,no,{366406}
de36e807,Text3,no,{3467757}
de36e807,Text4,no,{1470798}
6f75c3b9,Text1,no,{4883}
6f75c3b9,Text2,no,{1099622}
6f75c3b9,Text3,no,{907354}
6f75c3b9,Text4,no,{825931}
83a32dc1,Text1,no,{97249}
83a32dc1,Text2,no,{579965}
83a32dc1,Text3,no,{1605466}
83a32dc1,Text4,no,{1497367}
56105dbc,Text1,no,{140870}
56105dbc,Text2,no,{2592241}
56105dbc,Text3,no,{3154166}
56105dbc,Text4,no,{663547}
9e2e8b1a,Text1,no,{26194}
9e2e8b1a,Text2,no,{357898}
9e2e8b1a,Text3,no,{3439349}
9e2e8b1a,Text4,no,{629639}
6f4674dc,Text1,no,{59404}
6f4674dc,Text2,no,{11656921}
6f4674dc,Text3,no,{23014983}
6f4674dc,Text4,no,{3997055}
