@relation pl-tagged-with_images-weka.filters.unsupervised.attribute.RemoveUseless-M100.0

@attribute Image {40b2e186,8c33b139,de36e807,6f75c3b9,83a32dc1,56105dbc,9e2e8b1a,6f4674dc,67c74501,6b36ad4c,eacd0f1f}
@attribute Gender numeric
@attribute Text {Text1,Text2,Text3,Text4}
@attribute Click {yes,no}

@data
40b2e186,0,Text1,yes
40b2e186,0,Text2,yes,{1357}
40b2e186,0,Text3,yes,{2057}
40b2e186,0,Text4,yes,{541}
8c33b139,0,Text1,yes,{3}
8c33b139,0,Text2,yes,{217}
8c33b139,0,Text3,yes,{306}
8c33b139,0,Text4,yes,{376}
de36e807,0,Text1,yes,{5}
de36e807,0,Text2,yes,{92}
de36e807,0,Text3,yes,{684}
de36e807,0,Text4,yes,{278}
6f75c3b9,0,Text1,yes,{0}
6f75c3b9,0,Text2,yes,{197}
6f75c3b9,0,Text3,yes,{175}
6f75c3b9,0,Text4,yes,{142}
6f75c3b9,1,Text1,yes,{109}
6f75c3b9,1,Text2,yes,{20}
6f75c3b9,1,Text3,yes,{142}
6f75c3b9,1,Text4,yes,{4}
83a32dc1,0,Text1,yes,{30}
83a32dc1,0,Text2,yes,{119}
83a32dc1,0,Text3,yes,{336}
83a32dc1,0,Text4,yes,{257}
83a32dc1,1,Text1,yes,{57}
83a32dc1,1,Text2,yes,{26}
83a32dc1,1,Text3,yes,{176}
83a32dc1,1,Text4,yes,{9}
56105dbc,0,Text1,yes,{36}
56105dbc,0,Text2,yes,{467}
56105dbc,0,Text3,yes,{628}
56105dbc,0,Text4,yes,{95}
56105dbc,1,Text1,yes,{404}
56105dbc,1,Text2,yes,{372}
56105dbc,1,Text3,yes,{788}
56105dbc,1,Text4,yes,{60}
9e2e8b1a,0,Text1,yes,{6}
9e2e8b1a,0,Text2,yes,{63}
9e2e8b1a,0,Text3,yes,{701}
9e2e8b1a,0,Text4,yes,{118}
9e2e8b1a,1,Text1,yes,{204}
9e2e8b1a,1,Text2,yes,{100}
9e2e8b1a,1,Text3,yes,{172}
9e2e8b1a,1,Text4,yes,{24}
6f4674dc,0,Text1,yes,{15}
6f4674dc,0,Text2,yes,{3335}
6f4674dc,0,Text3,yes,{6127}
6f4674dc,0,Text4,yes,{732}
6f4674dc,1,Text1,yes,{564}
6f4674dc,1,Text2,yes,{2193}
6f4674dc,1,Text3,yes,{3090}
6f4674dc,1,Text4,yes,{3}
67c74501,1,Text1,yes,{629}
67c74501,1,Text2,yes,{291}
67c74501,1,Text3,yes,{1376}
67c74501,1,Text4,yes,{20}
6b36ad4c,1,Text1,yes,{109}
6b36ad4c,1,Text2,yes,{27}
6b36ad4c,1,Text3,yes,{166}
6b36ad4c,1,Text4,yes,{3}
eacd0f1f,1,Text1,yes,{194}
eacd0f1f,1,Text2,yes,{340}
eacd0f1f,1,Text3,yes,{393}
eacd0f1f,1,Text4,yes,{12}
40b2e186,0,Text1,no,{8625}
40b2e186,0,Text2,no,{5161831}
40b2e186,0,Text3,no,{7424511}
40b2e186,0,Text4,no,{2701455}
8c33b139,0,Text1,no,{15028}
8c33b139,0,Text2,no,{1033132}
8c33b139,0,Text3,no,{1672817}
8c33b139,0,Text4,no,{2221079}
de36e807,0,Text1,no,{28140}
de36e807,0,Text2,no,{366406}
de36e807,0,Text3,no,{3467757}
de36e807,0,Text4,no,{1470798}
6f75c3b9,0,Text1,no,{4883}
6f75c3b9,0,Text2,no,{1099622}
6f75c3b9,0,Text3,no,{907354}
6f75c3b9,0,Text4,no,{825931}
6f75c3b9,1,Text1,no,{720587}
6f75c3b9,1,Text2,no,{157184}
6f75c3b9,1,Text3,no,{822919}
6f75c3b9,1,Text4,no,{28596}
83a32dc1,0,Text1,no,{97249}
83a32dc1,0,Text2,no,{579965}
83a32dc1,0,Text3,no,{1605466}
83a32dc1,0,Text4,no,{1497367}
83a32dc1,1,Text1,no,{449344}
83a32dc1,1,Text2,no,{199406}
83a32dc1,1,Text3,no,{966378}
83a32dc1,1,Text4,no,{49715}
56105dbc,0,Text1,no,{140870}
56105dbc,0,Text2,no,{2592241}
56105dbc,0,Text3,no,{3154166}
56105dbc,0,Text4,no,{663547}
56105dbc,1,Text1,no,{2412807}
56105dbc,1,Text2,no,{1759962}
56105dbc,1,Text3,no,{3674559}
56105dbc,1,Text4,no,{289285}
9e2e8b1a,0,Text1,no,{26194}
9e2e8b1a,0,Text2,no,{357898}
9e2e8b1a,0,Text3,no,{3439349}
9e2e8b1a,0,Text4,no,{629639}
9e2e8b1a,1,Text1,no,{1361772}
9e2e8b1a,1,Text2,no,{528603}
9e2e8b1a,1,Text3,no,{917372}
9e2e8b1a,1,Text4,no,{114285}
6f4674dc,0,Text1,no,{59404}
6f4674dc,0,Text2,no,{11656921}
6f4674dc,0,Text3,no,{23014983}
6f4674dc,0,Text4,no,{3997055}
6f4674dc,1,Text1,no,{2938321}
6f4674dc,1,Text2,no,{9184782}
6f4674dc,1,Text3,no,{12217969}
6f4674dc,1,Text4,no,{20686}
67c74501,1,Text1,no,{3547223}
67c74501,1,Text2,no,{1387075}
67c74501,1,Text3,no,{5052972}
67c74501,1,Text4,no,{88706}
6b36ad4c,1,Text1,no,{697612}
6b36ad4c,1,Text2,no,{198323}
6b36ad4c,1,Text3,no,{878715}
6b36ad4c,1,Text4,no,{21343}
eacd0f1f,1,Text1,no,{1130273}
eacd0f1f,1,Text2,no,{1842497}
eacd0f1f,1,Text3,no,{2165551}
eacd0f1f,1,Text4,no,{54332}
