@relation pl-tagged-with_images-weka.filters.unsupervised.attribute.RemoveUseless-M100.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last

% Gender: 0 = Women, 1 = Men
@attribute Image=40b2e186 numeric
@attribute Image=8c33b139 numeric
@attribute Image=de36e807 numeric
@attribute Image=6f75c3b9 numeric
@attribute Image=83a32dc1 numeric
@attribute Image=56105dbc numeric
@attribute Image=9e2e8b1a numeric
@attribute Image=6f4674dc numeric
@attribute Image=67c74501 numeric
@attribute Image=6b36ad4c numeric
@attribute Image=eacd0f1f numeric
@attribute Gender numeric
@attribute Text=Text1 numeric
@attribute Text=Text2 numeric
@attribute Text=Text3 numeric
@attribute Text=Text4 numeric
@attribute Click {0,1}

@data
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,{1357}
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,{2057}
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,{541}
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,{3}
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,{217}
0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,{306}
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,{376}
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,{5}
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,{92}
0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,{684}
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,{278}
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,{0}
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1,{197}
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,{175}
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,{142}
0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,1,{109}
0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,1,{20}
0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,1,{142}
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,{4}
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,{30}
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,{119}
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,{336}
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,{257}
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,1,{57}
0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,1,{26}
0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,{176}
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,{9}
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,{36}
0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,{467}
0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,1,{628}
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,{95}
0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,1,{404}
0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,1,{372}
0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,1,{788}
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,1,{60}
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,{6}
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,{63}
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,{701}
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,{118}
0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,{204}
0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,1,{100}
0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,{172}
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,{24}
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,{15}
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,{3335}
0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,1,{6127}
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,{732}
0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,1,{564}
0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,1,{2193}
0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,{3090}
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,1,{3}
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,{629}
0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,1,{291}
0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,1,{1376}
0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,{20}
0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,1,{109}
0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,1,{27}
0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,{166}
0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,1,{3}
0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,1,{194}
0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,1,{340}
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,1,{393}
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,{12}
1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,{8625}
1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,{5161831}
1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,{7424511}
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,{2701455}
0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,{15028}
0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,{1033132}
0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,{1672817}
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,{2221079}
0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,{28140}
0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,{366406}
0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,{3467757}
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,{1470798}
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,{4883}
0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,{1099622}
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,{907354}
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,{825931}
0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,{720587}
0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,{157184}
0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,{822919}
0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,{28596}
0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,{97249}
0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,{579965}
0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,{1605466}
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,{1497367}
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,{449344}
0,0,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,{199406}
0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,{966378}
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,{49715}
0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,{140870}
0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,{2592241}
0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,{3154166}
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,{663547}
0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,{2412807}
0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,{1759962}
0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,{3674559}
0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,{289285}
0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,{26194}
0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,{357898}
0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,{3439349}
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,{629639}
0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,{1361772}
0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,{528603}
0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,{917372}
0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,{114285}
0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,{59404}
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,{11656921}
0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,{23014983}
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,{3997055}
0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,{2938321}
0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,{9184782}
0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,{12217969}
0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,{20686}
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,{3547223}
0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,{1387075}
0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,{5052972}
0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,{88706}
0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,0,0,{697612}
0,0,0,0,0,0,0,0,0,1,0,1,0,1,0,0,0,{198323}
0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,{878715}
0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,{21343}
0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,{1130273}
0,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,{1842497}
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,{2165551}
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,{54332}
