@relation pl-tagged-with_images-weka.filters.unsupervised.attribute.RemoveUseless-M100.0

@attribute Image {40b2e186,8c33b139,de36e807,6f75c3b9,83a32dc1,56105dbc,9e2e8b1a,6f4674dc,67c74501,6b36ad4c,eacd0f1f}
@attribute Gender numeric
@attribute Text1 numeric
@attribute Text2 numeric
@attribute Text3 numeric
@attribute CTR numeric

@data
40b2e186,0,1,0,0,0.116
40b2e186,0,0,1,0,0.263
40b2e186,0,0,0,1,0.277
40b2e186,0,0,0,0,0.2
56105dbc,0,1,0,0,0.255
6f4674dc,0,1,0,0,0.252
6f75c3b9,0,1,0,0,0
83a32dc1,0,1,0,0,0.308
8c33b139,0,1,0,0,0.2
9e2e8b1a,0,1,0,0,0.229
de36e807,0,1,0,0,0.178